{
  "name": "corridor-mapper-surf-web",
  "version": "1.0.0",
  "description": "EchoMap: online wall mapping and paired surface hypothesis testing from collaborative bistatic range measurements",
  "main": "benchmark_tsri.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "node build.mjs",
    "build:drf-offline": "node build-drf-offline.mjs",
    "test": "node --test tests/*.test.js tests/surf/*.test.mjs tests/drf/*.test.mjs",
    "test:legacy-dom": "node tests/jsdom_smoke.js",
    "validate:drf": "node tests/drf/run-reference.mjs --seed-count 10 --workers 3",
    "test:pspt": "node --test tests/drf/pspt*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woqhrl9494-cell/corridor-mapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "CC-BY-NC-ND-4.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/woqhrl9494-cell/corridor-mapper/issues"
  },
  "homepage": "https://github.com/woqhrl9494-cell/corridor-mapper#readme",
  "devDependencies": {
    "esbuild": "0.28.2",
    "jsdom": "30.0.1"
  },
  "private": true
}
